{
  "name": "javascript-fundamentals-exercise",
  "version": "1.0.0",
  "description": "A basic JavaScript exercise with unit tests for auto-grading.",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}

